{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp-mail.outlook.com",
    "EnableSsl": true,
    "Port": 587,
    "SenderName": "Blog Comunitário", // Exemplo: " Blog Comunitário " 
    "SenderEmail": "bernardodumbo@hotmail.com.br",
    "UserName": "bernardodumbo@hotmail.com.br",
    "Password": "myloxyloto923087530"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blogAppConnectionString": " server=DESKTOP-FG2OI7C\\DB_SERVER; database=BlogDB; User Id=sa; Password=admin.server321; Trusted_Connection=true;TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
